language: go
go:
- 1.4.1
- 1.3
- tip

before_install:
  - go get github.com/tcnksm/ghr

after_success:
  - ghr --username tcnksm-sample --token $GITHUB_TOKEN --replace --release --debug release dist/

deploy:
  provider: releases
  api_key:
    secure: oV81iURgTqNsetx8LoEQxoOLjiaEZVPlLea2mNkiecm6OMauJHe4ehFu3feW0pnaLQgnsvP44CQDbVPX3DFgiFMePj+0HJdChTVPXNzBsEpJ2Y9Ty35+RW7z1y0GYEesCfUxQZkBR2t0VWmKC5MjG5umQPYTzU/+V7jRLElPCbg=
  file: audit-sentinel-config
  skip_cleanup: true
  on:
    repo: therealbill/audit-sentinel-config
