language: go
go:
- 1.4.1
before_deploy: "mkdir dist && cp audit-sentinel-config audit-sentinel-config.8 dist/ && cd dist"
deploy:
  provider: cloudfiles
  username: billattherack
  api_key:
    secure: yFvQZQ9CcYKaDpTdd9mELf4ZZs2pLQXUiMuSgQrCPioPwAw31Ap2a3paQYkNaFNmWEzcUW+bk0rIoLcApPcvOPGetznYG6zgapPsLJ6vOWtBE52IQacmZB+NUbFcbKG6aYGdkTWev1i89i46rRBJj83KlZyNjs1vexVfizlgbcs=
  region: ord
  container: audit-sentinel-config
  on:
    repo: therealbill/audit-sentinel-config
  skip_cleanup: true
