language: go
go:
- 1.4.1
- 1.3
- tip

before_install:
  - go get github.com/tcnksm/ghr

after_success:
  - ghr --username rackerlabs --token $GITHUB_TOKEN -r audit-sentinel-config --replace --prerelease --debug pre-release audit-sentinel-config

